# Twitter2.0

./: .gitignore  .gitlab-ci.yml  LICENSE  READMEdocumentation.md  TwitterAppDetails.txt
BackUpTwitterApp/BackUpSystem.DTO/: BackUpSystem.DTO.csproj  Class1.cs  EntitiesDto.cs  EntityDto.cs  HashtagDto.cs  MediaDto.cs  TweetDto.cs  TwitterAccountDto.cs  UrlDto.cs  UrlsDto.cs  UserDto.cs  UsersMentionedDto.cs
BackUpTwitterApp/BackUpSystem.DTO/ApiDtos/: EntitiesApiDto.cs  HashtagApiDto.cs  MediaApiDto.cs  TweetApiDto.cs  TwitterAccountApiDto.cs  UrlApiDto.cs  UrlsApiDto.cs  UsersMentionedApiDto.cs
BackUpTwitterApp/BackUpSystem.Data/: BackUpSystem.Data.csproj  BackUpSystemDbContext.cs
BackUpTwitterApp/BackUpSystem.Data.Models/: BackUpSystem.Data.Models.csproj  Hashtag.cs  Tweet.cs  TweetHashtag.cs  TwitterAccount.cs  User.cs  UserTweet.cs  UserTwitterAccount.cs
BackUpTwitterApp/BackUpSystem.Data.Models/Abstracts/: DataModel.cs  IAuditable.cs  IDeletable.cs
BackUpTwitterApp/BackUpSystem.Data.Repositories/: BackUpSystem.Data.Repositories.csproj  TweetRepository.cs  TwitterAccountRepository.cs  UnitOfWork.cs  UserRepository.cs
BackUpTwitterApp/BackUpSystem.Data.Repositories/Abstracts/: Repository.cs
BackUpTwitterApp/BackUpSystem.Data.Repositories/Contracts/: IRepository.cs  ITweetRepository.cs  ITwitterAccountRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackUpTwitterApp/BackUpSystem.Data/Migrations/: 20180416150059_Initial.Designer.cs  20180416150059_Initial.cs  20180417110204_Initial.Designer.cs  20180417110204_Initial.cs  20180417110827_Fix.Designer.cs  20180417110827_Fix.cs  20180417141314_Initial.Designer.cs  20180417141314_Initial.cs  20180417201428_Initial.Designer.cs  20180421084004_Initial.Designer.cs  20180421084004_Initial.cs  20180421085939_Initial.Designer.cs  20180421085939_Initial.cs  20180421092242_Initial.Designer.cs  20180421092242_Initial.cs  20180422231824_Initial.Designer.cs  20180422231824_Initial.cs  20180424091736_TablesAdded.Designer.cs  20180424091736_TablesAdded.cs  20180424102133_TablesAddeda.Designer.cs  20180424102133_TablesAddeda.cs  20180426115457_AddedIsDeletedColumnToUserTwitterAccountTable.Designer.cs  20180426115457_AddedIsDeletedColumnToUserTwitterAccountTable.cs  20180426132441_AddedIAuditableToUsetTwitterAccountTable.Designer.cs  20180426132441_AddedIAuditableToUsetTwitterAccountTable.cs  20180426160740_ImplementedIDeleatableAndIAuditableInUserTweetTable.Designer.cs  20180426160740_ImplementedIDeleatableAndIAuditableInUserTweetTable.cs  20180426182707_AuthorId.Designer.cs  20180426182707_AuthorId.cs  20180428164806_ImageUrlAddedToUserTable.Designer.cs  20180428164806_ImageUrlAddedToUserTable.cs  20180430161100_AddedTwoNewColumnsToTweetTable.Designer.cs  20180430161100_AddedTwoNewColumnsToTweetTable.cs  20180501212503_TwitterAccountTableEdited.Designer.cs  20180501212503_TwitterAccountTableEdited.cs  20180507103928_Initial.Designer.cs  20180507154653_Initial.Designer.cs  20180507154653_Initial.cs  20180507162403_initial.Designer.cs  20180507162403_initial.cs  (+1 more)
BackUpTwitterApp/BackUpSystem.Services.Auth.UnitTests/: BackUpSystem.Services.Auth.UnitTests.csproj  UnitTest1.cs
BackUpTwitterApp/BackUpSystem.Services.Auth.UnitTests/OAuthCreationServiceTests/: GetTwitterApiCallData_Should.cs
BackUpTwitterApp/BackUpSystem.Utils/: AutoMapperWrapper.cs  BackUpSystem.NewtonsoftWrapper.csproj  BackUpSystem.Utilities.csproj  DateTimeWrapper.cs  JsonDeserializerWrapper.cs  JsonUserReader.cs  StreamReaderWrapper.cs
BackUpTwitterApp/BackUpSystem.Utils/Contracts/: IDateTimeProvider.cs  IJsonObjectDeserializer.cs  IJsonUserReader.cs  IMappingProvider.cs  IStreamReader.cs
BackUpTwitterApp/BackUpSystem.Utils/Utils/: JsonUserDeserializer.cs  JsonUserTimelineDeserializer.cs  StreamReaderWrapper.cs
BackUpTwitterApp/BackUpSystem.Web/: BackUpSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  twittercredentials.json
BackUpTwitterApp/BackUpSystem.Web/Controllers/: AccountController.cs  DownloadedTweetsController.cs  HomeController.cs  ManageController.cs  SearchController.cs  TweetController.cs  TwitterAccountController.cs
BackUpTwitterApp/BackUpSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BackUpTwitterApp/BackUpSystem.Web/Models/: ErrorViewModel.cs
BackUpTwitterApp/BackUpSystem.Web/Properties/: MappingSettings.cs  launchSettings.json
BackUpTwitterApp/BackUpSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
BackUpTwitterApp/BackUpSystem.Web/ViewComponents/: FavoriteTwitterAccountsViewComponent.cs  UserProfileViewComponent.cs
BackUpTwitterApp/BackUpSystem.Web/Views/: _ViewImports.cshtml
BackUpTwitterApp/BackUpSytem.Services.Data/: BackUpSytem.Services.Data.csproj  Class1.cs  StatisticsService.cs  TweetService.cs  TwitterAccountService.cs  TwitterService.cs  UserService.cs
BackUpTwitterApp/BackUpSytem.Services.Data.UnitTests/: BackUpSytem.Services.Data.UnitTests.csproj  UnitTest1.cs
BackUpTwitterApp/BackUpSytem.Services.Data.UnitTests/TweetServiceTests/: Constructor_Should.cs  DeleteTweet_Should.cs  DownloadTweet_Should.cs  GetTweetById_Should.cs  Retweet_Should.cs
BackUpTwitterApp/BackUpSytem.Services.Data.UnitTests/TwitterAccountServiceTests/: AddTwitterAccountToUser_Should.cs  Constructor_Should.cs  DeleteTwitterAccountFromUser_Should.cs  GetTwitterAccountById_Should.cs
BackUpTwitterApp/BackUpSytem.Services.Data.UnitTests/TwitterServiceTests/: Constructor_Should.cs  GetTimeLine_Should.cs  GetUserById_Should.cs  GetUserByScreenName_Should.cs  GetUsersTimeline_Should.cs  SearchUsersByScreenName_Should.cs
BackUpTwitterApp/BackUpSytem.Services.Data.UnitTests/UserServiceTests/: AddAllUsers_Should.cs  Constructor_Should.cs  GetAllDownloadTweetsByUser_Should.cs  GetAllFavoriteTwitterAccounts_Should.cs  GetAllFavoriteUsers_Should.cs  GetTimeline_Should.cs  GetUserById_Should.cs  GetUserByScreenName_Should.cs  GetUserByUsername_Should.cs  GetUserRetweets_Should.cs  UpdateName_Should.cs  (+2 more)
BackUpTwitterApp/BackUpTwitterApp/: BackUpTwitterApp.csproj  Program.cs  Startup.cs  appsettings.json
(+148 files in other folders)
