<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackUpSystem.Services.Auth\BackUpSystem.Services.Auth.csproj" />
    <ProjectReference Include="..\BackUpSystem.Utils\BackUpSystem.Utilities.csproj" />
    <ProjectReference Include="..\BackUpSytem.Services.Data\BackUpSytem.Services.Data.csproj" />
  </ItemGroup>

</Project>
